# WindowsHook

./: .gitignore  .travis.yml  README.md  WindowsHook.sln  azure-pipelines.yml
WindowsHook/: Combination.cs  Hook.cs  IKeyboardEvents.cs  IKeyboardMouseEvents.cs  IMouseEvents.cs  KeyCombinationExtensions.cs  KeyEventArgs.cs  KeyEventArgsExt.cs  KeyEventHandler.cs  KeyPressEventArgs.cs  KeyPressEventArgsExt.cs  KeyPressEventHandler.cs  Keys.cs  KeysConverter.cs  MouseButtons.cs  MouseEventArgs.cs  MouseEventExtArgs.cs  MouseEventHandler.cs  SR.Designer.cs  Sequence.cs  SequenceBase.cs  WindowsHook.csproj  WindowsHook.nuspec
WindowsHook.Rx/: KeyEvent.cs  KeyEventKind.cs  KeyObserverExtensions.cs  KeyWithState.cs  KeysExtensions.cs  MouseKeyHook.Rx.nuspec  WindowsHook.Rx.csproj  WindowsHook.Rx.nuspec  packages.config
WindowsHook.Rx/Properties/: AssemblyInfo.cs
WindowsHook.WinForm/: Combination.cs  Hook.cs  IKeyboardEvents.cs  IKeyboardMouseEvents.cs  IMouseEvents.cs  KeyEventArgsExt.cs  KeyPressEventArgsExt.cs  MouseEventExtArgs.cs  Sequence.cs  WindowsHook.WinForm.csproj
WindowsHook.WinForm/HotKeys/: HotKeySet.cs  HotKeySetCollection.cs
WindowsHook.WinForm/Implementation/: AppEventFacade.cs  AppMouseListener.cs  BaseListener.cs  ButtonSet.cs  Chord.cs  EventFacade.cs  GlobalKeyListener.cs  GlobalMouseListener.cs  KeyListener.cs  KeyboardState.cs  KeysExtensions.cs  MouseListener.cs  Subscribe.cs
WindowsHook.WinForm/WinApi/: HookHelper.cs  HookNativeMethods.cs  HookProcedure.cs  HookProcedureHandle.cs  HotkeysNativeMethods.cs  KeyboardHookStruct.cs  KeyboardNativeMethods.cs  Messages.cs  MouseNativeMethods.cs
WindowsHook/HotKeys/: HotKeyArgs.cs  HotKeySet.cs  HotKeySetCollection.cs
WindowsHook/Implementation/: AppEventFacade.cs  AppKeyListener.cs  AppMouseListener.cs  BaseListener.cs  ButtonSet.cs  Callback.cs  Chord.cs  EventFacade.cs  GlobalEventFacade.cs  GlobalKeyListener.cs  GlobalMouseListener.cs  KeyListener.cs  KeyboardState.cs  KeysExtensions.cs  MouseListener.cs  Subscribe.cs
WindowsHook/Properties/: AssemblyInfo.cs
WindowsHook/WinApi/: AppMouseStruct.cs  CallbackData.cs  HookHelper.cs  HookIds.cs  HookNativeMethods.cs  HookProcedure.cs  HookProcedureHandle.cs  HookResult.cs  HotkeysNativeMethods.cs  KeyboardHookStruct.cs  KeyboardNativeMethods.cs  Messages.cs  MouseNativeMethods.cs  MouseStruct.cs  Point.cs  ThreadNativeMethods.cs
examples/ConsoleHook/: ConsoleHook.csproj  DetectCombinations.cs  DetectSequences.cs  LogKeys.cs  Program.cs  QuickStart.cs
examples/ConsoleHook.Rx/: ConsoleHook.Rx.csproj  DetectCombinations.cs  DetectSequences.cs
examples/FormsExample/: FormsExample.csproj  Main.cs  Sample.cs
