<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Build">
  <PropertyGroup>
    <AssemblyName>WindowsHook</AssemblyName>
    <RootNamespace>WindowsHook</RootNamespace>
    <TargetFrameworks>netcoreapp3.0;net4</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageProjectUrl>https://github.com/topstarai/WindowsHook</PackageProjectUrl>
    <PackageIcon>mouse-keyboard-hook-logo64x64.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/topstarai/WindowsHook</RepositoryUrl>
    <Authors>Mark Kang</Authors>
    <PackageTags>hook, .net core, wpf, winform, global, spy,event, mouse, keyboard</PackageTags>
    <PackageId>WindowsHook</PackageId>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>README.md</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="SR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\mouse-keyboard-hook-logo64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>